<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tareas</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <body>
        <div class="toDoContainer">
          <h1>Lista de tareas</h1>
          <div class="search-container">
            <form>
              <input type="search" class="search" placeholder="Agrega una tarea">
              <button class="btn-add">+</button>
            </form>
          </div>
          <div class="list-container">
            <ul></ul>
          </div>
          
        </div>
</body>
</html>